apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: issuer-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Mariozdz/OmniOne_APPS_POC.git
    targetRevision: main
    path: apps/issuer-service/base
  destination:
    server: https://kubernetes.default.svc
    namespace: issuer-service-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true